<!doctype.html>
<html>
<head>
<link rel="stylesheet" href="layout2.css" media="all"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="shop.js" type="text/javascript"></script>
<style>
#cover{position:absolute;
	   top:0px;
       width:1700px;
	   height:1820px;
       float:left;
	   background-color:black;
	   z-index:2;
       opacity:0.7;
       display:none;
}
#cancel{width:20px;
        height:20px;
        position:absolute;
        left:1240px;
		top:282px;
        color:white;
        background-color:#F55650;
		border-radius:10px;
		padding:2px;
        border:none;
        z-index:3;
        cursor:pointer;
        display:none;		
			  }
#cancel:active{color: white;
	background: -webkit-gradient(linear, left top, left bottom, from(#C71B15), to(#C71B15));
	background: -moz-linear-gradient(top,  #C71B15,  #F55650);}

#trailer{position:absolute;
         left:460px;
     	 top:280px;
		 z-index:3;
         width:800px;
		 display:none;
		 
}
#bn{      position:absolute;
          left:1165px;
		  top:710px;
		  width:80px;
          height:80px;
		  border:none;
          border-radius:40px;
		  background:#33c8f3;
          border-color:#33c8f3;
		  color:white;
		  font-size:20px;
		  font-family:Monotype Corsiva;
		  cursor:pointer;
          
 }
#bn:active{color: white;
	background: -webkit-gradient(linear, left top, left bottom, from(#02AADC), to(#02AADC));
	background: -moz-linear-gradient(top,  #02AADC,  #33c8f3);}
	
#intro {color:black;
	        font-family:Georgia;
			font-size:18px;
			
			}
	#watch2 {color:black;
	             width: 790px;
	             float:left;
				 padding-left:10px;
				 background-color:white;
				 
    }
	
	
	 #overview{font-family:Lucida Bright;
	          background-color:#2EACD2;
			  font-size:30px;			  
			  }
	
</style>


<script>


var queryString = decodeURIComponent(window.location.search);
queryString = queryString.substring(1);
var queries = queryString.split("&");
var hey=queries[0];//queries[0]是username的值，queries[1]是password 的值



function say(){

/*
for (var i = 0; i < queries.length; i++)
{
  
  document.write(queries[i] + "<br>");

}
*/
alert("Welcome to Gamer Galaxy"+", "+queries[0]);


}

say();
function display(){
document.getElementById("trailer").style.display = "block";
document.getElementById("cover").style.display = "block";
document.getElementById("cancel").style.display = "block";

}
function hide(){
  var myVideo = document.getElementsByTagName('video')[0];
 
       
           myVideo.pause();
           document.getElementById("trailer").style.display = "none";
		   document.getElementById("cancel").style.display = "none";
           document.getElementById("cover").style.display = "none";
           
           

}




</script>


</head>

    
	
	


<body>
<div id="cover"></div>
<!--Main Container starts here-->
<div class="main_wrapper">

<!--Header Container starts here-->
<div class="header_wrapper">


<img id=“banner”； src="2.jpg" width=1000px/>

<!--Header Container ends here-->

<!--Navigation bar starts here-->
<div class="menubar">    
<ul id="menu">
<li><a href="Home.html"><i class="fa fa-home"></i>Home</a>
<ul>
<li><a href="#New game">New game</a></li>
<li><a href="#Hottest sale">Hottest sale</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-shopping-bag"></i> All products</a>
<ul>
<li><a href="ACT.html">ACT</a></li>
<li><a href="SPG.html">SPG</a></li>
<li><a href="RPG.html">RPG</a></li>
<li><a href="EA.html">EA</a></li>
<li><a href="Ubisoft.html">Ubisoft</a></li>

</ul>
</li>
<li><a href="#" id="account"></a>
<ul>
<li ><a href="#" style="display:inline">Account</a> 
<a style="display:inline; cursor:auto;">|</a>
<a href="Home2.html" style="display:inline"> Sign out</a></li>

</ul>
</li>
<li><a href="#"><i class="fa fa-shopping-cart" ></i>
Shopping Cart</a></li>
<li><a href="#"><i class="material-icons" >contact_phone</i> Contact</a></li>
<li><a href="Home2.html"><i class="fa fa-sign-out" style="font-size:24px"></i> Sign out</a></li>

</ul>


<div id="form";>
              
       <form method="get" action="results.php" enctype="multipart/form-data">
        <input type="text" name="user_query"  size="18px" placeholder="Search a Product" />
        <input type="submit" name="search" value="Search" />
		</form>
		
		</div>
</div>
<!--Navigation bar ends here-->


<!--content_wrapper starts here-->
<div class="content_wrapper">

<!--content_wrapper ends here-->


<div id="sidebar">


<div id="sidebar_title">Categories</div>

<ul id="cats">

       <li><a href="ACT.html">ACT</a></li>
	    <li><a href="SPG.html">SPG </a></li>
	   <li><a href="RPG.html">RPG</a></li>
	  
	   
	   </ul>
	    <div id="sidebar_title">Brands</div>

<ul id="cats">

       <li><a href="EA.html">EA </a></li>
	   <li><a href="Ubisoft.html">Ubisoft</a></li>

</ul>
</div>
<div id="content_area">
<h1><a name="New game"></a>&gt;New Game</h1>
   
<hr>

<img src=3.jpg width="800px">

<button type="button" id="bn" onclick="display()">Watch Trailer</button>

<video id="trailer" controls >
<source src="watchdog2.mp4" type="video/mp4">
  <source src="watchdog2.mp4" type="video/ogg">
</video> 
<button id="cancel" type="button" onclick="hide()">X</button>

       <h3 id="Overview">Game overview</h3>
<div id="watch2">

<div id="Intro">
        
        <p>
          In 2016, ctOS 2.0, an advanced operating system networking city infrastructure, 
          was implemented in several US cities to create a safer, more efficient metropolis.
		  </p>
		  <p>Play as Marcus Holloway, a brilliant young hacker living in the birthplace of the tech revolution, the San Francisco Bay Area. 
		  Team up with Dedsec, a notorious group of hackers, and expose the hidden dangers of ctOS 2.0, which, in the hands of corrupt corporations, 
		  is being wrongfully used to monitor and manipulate citizens on a massive scale.
		  </p>
        <p>With the power of hacking and Dedsec by your side, launch the Hack of the Century, 
		take down ctOS 2.0 and give freedom back to whom it belongs: the people.
		</p>
        </div>
        <h2>79.99$
        <h2>Watchdogs2</h2>
		<h3>Platform:PC,PS4,XBOX ONE
		    <br>Release date:November 15.2016</h3>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1><a name="Hottest sale"></a>>Hottest Sale</h1>
<hr>
<div class="demo">
<ul>
<li>
<a href="#"><img src="Uncharted4.jpg" width="200";
	               height="270"; onMouseOver="this.width='280'; 
             this.height='370';" onMouseOut="this.width='200'; this.height='270'">
			 <span>Uncharted4&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			 &nbsp &nbsp &nbsp &nbsp $54.99</span></a> 
			 
			 </li>
<li><a href="#">
<img src='gta.jpg' width='270';height='360'; onMouseOver="this.width='280'; 
             this.height='370';" onMouseOut="this.width='200'; this.height='270'">
			 <span>GTA5&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp $40.99</span></a> </li>
</ul>

</div>
				 



</div>
<div id="footer"><p id="account"></p>	
<h4> About Us/Contact Us/Join Us/
<br> &nbsp &copy2016 Gamer Galaxy.All Rights Reseved.</h4>

</div>
</body>
</html>
<script>
document.getElementById("account").innerHTML="Hi"+" "+queries[0];


</script>
