<!doctype.html>
<html>
<head>
<link rel="stylesheet" href="layout2.css" media="all"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="shop.js" type="text/javascript"></script>
    <style type="text/css">
        .auto-style1 {
			width: 255px;
            height: 255px;
		   			   }
        }
        .auto-style2 {
	
            width: 256px;
            height: 256px;
        }
        .auto-style3 {
		    padding-left:13px;
            width: 248px;
            height: 256px;
          }
		
		.auto-style4{
		    width: 255px;
            height: 290px;
		
		
		}
		.auto-style5{padding-left:13px;
		    width: 245px;
            height: 290px;
		}
		.auto-style6{padding-left:13px;
		    width: 255px;
            height: 290px;
		}
	    .watchdogs2{float:right;
            width:390px; 
            height:535px;
			}
		
		              
		
		
        #identity {float:left;
		        color:white;
				margin: 10px;
		        background-color:grey;
				width:245px;
				height:95px
				display:inline-block;
				}
		 
		#identity 
		a:link{color:white; text-decoration:none;}
	    a:visited{color:white}
		a:hover{color:#45EFE4; 
		          font-weight:bold; 
             text-decoration:underline;}
		
		#WD1     {float:left;
		        color:white;
				margin-top:10px;
				margin-right:0;
				background-color:grey;
				width:400px;
				height:95px
				display:inline-block;
				}
		#WD1	 
		a:link{color:white; 
		       text-decoration:none;}
	    a:visited{color:white}
		a:hover{color:#45EFE4; 
		          font-weight:bold; 
             text-decoration:underline}
			 
		#WD2    {float:left;
		        color:white;
				margin-top:10px;
				margin-left:10px;
				background-color:grey;
				width:388px;
				height:75px;
				display:inline-block;
				}
		#WD2	 
		a:link{color:white; text-decoration:none;}
	    a:visited{color:white}
		a:hover{color:#45EFE4; 
		          font-weight:bold; 
             text-decoration:underline;}
	
	   			
        </style>
</head>

<body>
<div id="cover"></div>
<!--Main Container starts here-->
<div class="main_wrapper">

<!--Header Container starts here-->
<div class="header_wrapper">

<!--The image shall be sustituted-->

<img id=“Ubisoftbanner” ； src="sign1.jpg" width=850px height=200px;/>

<!--Header Container ends here-->

<!--Navigation bar starts here-->
<div class="menubar">    
<ul id="menu">
<li><a href="Home2.html"><i class="fa fa-home"></i>Home</a>
<ul>
<li><a href="Home2.html#New game">New game</a></li>
<li><a href="Home2.html#Hottest sale">Hottest sale</a></li>
</ul>
</li>
<li><a href="#"><i class="fa fa-shopping-bag"></i> All products</a>
<ul>
<li><a href="ACT2.html">ACT</a></li>
<li><a href="SPG2.html">SPG</a></li>
<li><a href="RPG2.html">RPG</a></li>
<li><a href="EA2.html">EA</a></li>
<li><a href="Ubisoft2.html">Ubisoft</a></li>

</ul>
</li>
<li><a href="signup2.html"><i class="material-icons">assignment_ind</i> Sign Up</a></li>
<li><a href="#"><i class="fa fa-shopping-cart" ></i>
Shopping Cart</a></li>
<li><a href="#">
<i class="material-icons" >contact_phone</i> Contact Us</a></li>

</ul>

<div id="form";>
              
       <form method="get" action="results.php" enctype="multipart/form-data">
        <input type="text" name="user_query" placeholder="Search a Product" />
        <input type="submit" name="search" value="Search" />
		</form>
		
		</div>
</div>
<!--Navigation bar ends here-->


<!--content_wrapper starts here-->
<div class="content_wrapper">

<!--content_wrapper ends here-->


<div id="sidebar">


<div id="sidebar_title">Categories</div>

<ul id="cats">

       <li><a href="ACT2.html">ACT</a></li>
	    <li><a href="SPG2.html">SPG </a></li>
	   <li><a href="RPG2.html">RPG</a></li>
	  
</ul>
	    <div id="sidebar_title">Brands</div>

<ul id="cats">

       <li><a href="EA2.html">EA </a></li>
	   <li><a href="Ubisoft2.html">Ubisoft</a></li>

</ul>
</div>
<div id="content_area">
<h1 id="title">>Assassin's Creed</h1>

<hr>

    <div class="pictures">
    <img alt="" class="auto-style1" src="69.jpg" />
	<img alt="" class="auto-style2" src="16.png" />
	<img alt="" class="auto-style3" src="Assassins_Creed_Revelations_Cover.jpg" />
	
	<div id="identity">
    <h2>24.99$ &nbsp&nbsp <button id="ct" onclick="noshop()" style="position:absolute;"><i class="fa fa-shopping-cart" ></i> Add to Cart</button></h2>
    <h3><a href="#">Assassin's Creed <br />Identity</a>
    </h3><h3>Platform:ios,Android</h3>
    </div>
	
	
	<div id="Unity">
     <h2>$24.99 &nbsp&nbsp <button id="ct" onclick="noshop()" style="position:absolute;"><i class="fa fa-shopping-cart" ></i> Add to Cart</button></h2>
        <h3><a href="#">Assassin's Creed <br />Unity</a>
		</h3><h3>Platform:PC,PS4,XBOX ONE</h3>
    </div>

     <div id="Revelations">
     <h2>$24.99 &nbsp&nbsp <button id="ct" onclick="noshop()" style="position:absolute;"><i class="fa fa-shopping-cart" ></i> Add to Cart</button></h2>
        <h3><a href="#">Assassin's Creed <br />Revelations</a>
		</h3><h3>Platform:PC,PS4,XBOX ONE</h3>
    </div>
    <img class="auto-style4" src="15.jpg">
    <img class="auto-style5" src="blackflag.jpg">	
	<img class="auto-style6" src="reflection.jpg">	
	<div id="signup">
<button id="x" onclick="hid()">X</button>
   <fieldset>
    <h2 >Sign In</h2>
     <form  name="form1" method="POST" action="" onsubmit="return submitFunction();" >
	 
	 	 
	 Username:<input id="username" type="text"  name="username" placeholder="Username"
	  style="width:220px;height:30px;"/>
	 <label for="username" class="uname" data-icon="&#xe971;"></label>
      
	  <br>
	  
      Password:<label for="password" class="youpasswd" data-icon="&#xe900;" ></label>
	  <input id="password" type="password" name="password" placeholder="Password"  
	  style="width:220px;height:30px;"/> <br/>
	   
	  <input  type="checkbox" name="Remember" value="Remember me">&nbsp 
	  <h5 style="display:inline">Remember me</h5>
	  <a href="#"><h5 >&nbsp Forgot your password?</h5></a>
	  <br/>
      <input  id="btn" class="button" type="submit"   value="Log in"/>
	  <input  class="button" type="submit" onclick="signup();return false"  value="Register"  />
     </form>
    </fieldset>
</div>
	<div id="Rogue">
     <h2>$34.99 &nbsp&nbsp <button id="ct" onclick="noshop()" style="position:absolute;"><i class="fa fa-shopping-cart" ></i> Add to Cart</button></h2>
        <h3><a href="#">Assassin's Creed <br />Rogue</a>
		</h3><h3>Platform:PC,PS4,XBOX ONE</h3>
    </div>
	<div id="Blackflag">
     <h2>$24.99 &nbsp&nbsp <button id="ct" onclick="noshop()" style="position:absolute;"><i class="fa fa-shopping-cart" ></i> Add to Cart</button></h2>
        <h3><a href="#">Assassin's Creed <br />Blackflag</a>
		</h3><h3>Platform:PC,PS4,XBOX ONE</h3>		
		</div>
		
		<div id="Chronicles">
		 <h2>$44.99 &nbsp&nbsp <button id="ct" onclick="noshop()" style="position:absolute;"><i class="fa fa-shopping-cart" ></i> Add to Cart</button></h2>
        <h3><a href="#">Assassin's Creed <br />Chronicles</a>
		</h3><h3>Platform:PS4,XBOX ONE</h3>
		</div>
		<br><br><br><br><br><br><br><br>
	<h1 >>Watchdogs</h1>
	<hr>
	<img class='watchdogs' src="game.jpg" width="401px" height="535px"}; >
	<img class='watchdogs2'src="673.jpeg" ;>
	<div id="WD1">
		 <h2>$14.99&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp <button id="ct" onclick="noshop()"><i class="fa fa-shopping-cart" ></i> Add to Cart</button></h2>
        <h3><a href="#">Watchdogs</a></h3>
		<h3>Platform:PS4,XBOX ONE</h3>
		</div>
		
		<div id="WD2">
		 <h2>$79.99 &nbsp &nbsp &nbsp &nbsp &nbsp <button id="ct" onclick="noshop()"><i class="fa fa-shopping-cart" ></i> Add to Cart</button></h2>
        <h3><a href="#">Watchdogs2</a></h3>
		<h3>Platform:PS4,XBOX ONE</h3>
		</div>
	</div>
    </div>

<div id="footer">
<h3> About Us/Contact Us/Join Us/
<br> &nbsp &copy2016 Gamer Galaxy.All Rights Reseved.</h3>

</div>
</body>
</html>

